<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LCM web | Yogeshwar</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color: rgb(149, 226, 156);
        height: 10rem;
        align-items: cen;
    }

    .lcm-input {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .heading-1 {
        text-align: center;
        color: azure;
        padding: 8px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 150;
        background-color: rgb(11, 70, 65);
    }

    .inp {
        width: 125px;
        height: 50px;
        padding: 2px;
        margin: 0.5rem;
        text-align: center;
        border-radius: 15px;
        box-shadow: none;
        border: 3px solid rgb(13, 156, 49);
    }

    .btn {
        display: flex;
        justify-content: center;
        background-color: rgb(149, 226, 156);
        height: 10rem;
    }

    #addBtn {
        justify-self: center;
        height: 50px;
        width: 100px;
        font-size: 1rem;
        font-family: "Courier New", Courier, monospace;
        font-weight: 599;
        margin: 1rem;
        background-color: rgb(167, 255, 236);
        border: none;
        border-radius: 10px;
        border: 1px solid rgba(100, 255, 100, 0.74);
    }

    #addBtn:hover {
        background-color: rgb(138, 214, 67);
        box-shadow: 4px 4px 10px rgb(119, 206, 119);
    }

    #addBtn:active {
        background-color: rgb(0, 255, 0);
    }

    .lcm-ans {
        width: 300px;
        height: 50px;
        border-radius: 10px;
        padding: 4px;
        text-align: center;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        background-color: rgb(142, 219, 255);
    }

    .ans-conatiner {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(13, 75, 70);
        height: 130px;
    }

    body {
        background-color: rgb(209, 255, 215);
    }

    .ans-statement {
        width: 300px;
        height: 50px;
        color: rgb(164, 252, 215);
        border-radius: 10px;
        padding: 4px;
        text-align: center;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }

    #er {
        font-size: 20px;
        color: red;
        background-color: rgba(109, 0, 0, 0.192);
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        display: inline-block;
    }

    #intro {
        font-size: 25px;
        color: rgba(123, 253, 145, 0.877);
        background-color: rgba(3, 24, 0, 0.24);
        border-radius: 20px;
        padding: 5px;
        margin: 5px;
        display: inline-block;
    }
</style>

<body>

    <h1 class="heading-1">
        <div>I will give you LCM of Entered numbers </div>
        <div id="er">Warning : PLease enter only Numbers
            othherwise website will be crashed we will fix it soon</div>
        <div id="intro">This website is Developed and designed by Yogeshwar Jhariya</div>
    </h1>
    <div class="container">
        <div class="lcm-input">
            <!-- <textarea name="textarea" id="" classs="inp" cols="30" rows="10"></textarea>
        </div>
        <div class="lcm-input">
            <textarea name="textarea" id="" classs="inp" cols="30" rows="10"></textarea> -->
            <input type="number" class="inp" id="card1" placeholder="Type No. 1">
            <input type="number" class="inp" id="card2" placeholder="Type No. 2">
        </div>
    </div>
    <div class="btn">
        <button id="addBtn">Give LCM</button>
    </div>
    <div class="ans-conatiner">
        <div class="ans-statement">LCM of given two numbers is</div>
        <div class="lcm-ans" id="ans"></div>
    </div>
</body>

<script src="index.js"></script>

</html>